# log directory (relative to the files dir)
log.dir=log

# configuration for the root logger, do not remove these lines
root.file.name = log.txt
root.file.maxsize = 1048576
root.file.maxbackupsize = 5
root.level = ALL
root.file.pattern=%d{dd/MM/yy HH:mm:ss} [%t] %p - %c - %m%n
root.uselogcat=true