# android-gpstracking-tests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mobiltec/c4m/tests/gpstracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log.properties
app/src/main/java/br/com/mobiltec/c4m/tests/gpstracking/: GPSTrackingService.java  MainActivity.java  OfflineGPSTrackingService.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mobiltec/c4m/tests/gpstracking/: ExampleUnitTest.java
